# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Guestbook
# @copyright Copyright (C) Jan Pavelka www.phoca.cz , Igor M. Shklovtsov (TRUEMAKER)
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
PHOCA GUESTBOOK=Phoca Guestbook
PHOCA GUESTBOOK GUESTBOOK=Phoca Guestbook - Гостьові книги
PHOCA GUESTBOOK ITEM=Phoca Guestbook - Відгуки
PHOCA GUESTBOOKS=Гостьові книги
PHOCA ITEMS=Відгуки
PHOCA GUESTBOOK ITEM SAVED ADMIN=Відгук збережений
PHOCA GUESTBOOK GUESTBOOK SAVED=Гостьова книга збережена
WARNWANTDELLISTEDITEMS=Ви дійсно бажаєте видалити перелічені записи?
PHOCAGUESTBOOK LAYOUT=Phoca Guestbook
PHOCAGUESTBOOK LAYOUT DESC=Phoca Guestbook
PHOCA GUESTBOOK DESC=Відображення Гостьових книг Phoca Guestbook
SELECT GUESTBOOK DESC=Оберіть гостьову книгу
CHANGES TO PHOCA GUESTBOOK GUESTBOOK SAVED=Зміни в гостьовій книзі збережено
CHANGES TO PHOCA GUESTBOOK ITEM SAVED=Зміни у відгуку збережені
ERROR SAVING PHOCA GUESTBOOK GUESTBOOK=Помилка збереження гостьової книги
ERROR SAVING PHOCA GUESTBOOK ITEM=Помилка при збереженні відгуку
ERROR DELETING PHOCA GUESTBOOK GUESTBOOK=Помилка при видаленні гостьової книги
ERROR DELETING PHOCA GUESTBOOK ITEM=Помилка при видаленні запису з гостьової книги
EDIT PHOCA GUESTBOOK GUESTBOOK=Редагувати гостьову книгу
EDIT PHOCA GUESTBOOK ITEM=Редагувати запис гостьової книги
SELECT GUESTBOOK=Оберіть гостьову книгу
YOU MUST SELECT A GUESTBOOK=Ви повинні обрати гостьову книгу
GUESTBOOK MUST HAVE A TITLE=Гостьова книга повинна мати назву
PHOCA GUESTBOOK GUESTBOOK DELETED=Гостьова книга видалена
PHOCA GUESTBOOK ITEM DELETED=Запис видалений
PHOCA GUESTBOOK WRONG CAPTCHA=Ви з помилкою ввели захисний код. Спробуйте ще раз.
CONTENT=Текст повідомлення
IMAGE VERIFICATION=Контрольне зображення
CAPTCHA IMAGE=Контрольне зображення
RELOAD IMAGE=Оновити контрольне зображення
SUBMIT=Готово
RESET=Скидання
GUEST=Гість
USERNAME=Ім'я користувача
GUESTBOOK=Гостьова книга
A LONG NAME TO BE DISPLAYED IN HEADINGS=Задовге ім'я для відображення в заголовку
A SHORT NAME TO APPEAR IN MENUS=Коротке ім'я для відображення в меню
IMAGE=Зображення
IMAGE POSITION=Позиція зображення
PHOCA GUESTBOOK ITEM SAVED=Дакуємо за Ваш відгук.
REQUIRE TITLE=Потрібно заголовок
REQUIRE TITLE DESC=В гостьовій книзі потрібно заголовок
REQUIRE USERNAME=Потрібно ім'я користувача
REQUIRE USERNAME DESC=В гостьовій книзі потрібне ім'я користувача
REQUIRE EMAIL=Потрібен адрес електронної пошти
REQUIRE EMAIL DESC=В гостьовій книзі потрібен адрес електронної пошти
REQUIRE CONTENT=Потрібен текст повідомлення
REQUIRE CONTENT DESC=В гостьовій книзі потрібен текст повідомлення
FONT COLOR=Колір шрифту
FONT COLOR DESC=Змінити колір шрифту (шрифт повідомлення)
SECOND FONT COLOR=Колір другого шрифту
SECOND FONT COLOR DESC=Змінити колір другого шрифту (шрифт дати повідомлення)
BACKGROUND COLOR=Колір фону
BACKGROUND COLOR DESC=Змінити колір фону
BORDER COLOR=Колір рамки
BORDER COLOR DESC=Змінити колір рамки
PHOCA GUESTBOOK NO TITLE=Будь ласка, введіть заголовок
PHOCA GUESTBOOK BAD TITLE=Введений заголовок містить неприпустимі символи
PHOCA GUESTBOOK NO USERNAME=Будь ласка, введіть Ваше ім'я
PHOCA GUESTBOOK BAD USERNAME=Введене ім'я містить неприпустимі символи
PHOCA GUESTBOOK USERNAME EXISTS=Ім'я, яке Ви ввели, є ім'ям користувача, зареєстрованого на цьому сайті. Використовуйте інше ім'я або авторизуйтеся.
PHOCA GUESTBOOK NO EMAIL=Будь ласка, введіть адресу Вашої електронної пошти
PHOCA GUESTBOOK BAD EMAIL=Будь ласка, введіть вашу справжню адресу електронної пошти
PHOCA GUESTBOOK EMAIL EXISTS=Поштова адреса, яку Ви ввели, є адресою користувача, зареєстрованого на цьому сайті. Використовуйте іншу адресу або авторизуйтеся.
PHOCA GUESTBOOK NO CONTENT=Будь ласка, введіть текст відгуку
PHOCA GUESTBOOK BAD CONTENT=Текст відгуку, який ви ввели, містить неприпустимі символи
#v1.0.1
FORM POSITION=Позиція форми
FORM POSITION DESC=Оберіть позицію форми Phoca Guestbook на сайті
TITLE=Заголовок
NAME=Ім'я
EMAIL=E-mail
#v1.1.0
IP=IP
PHOCA GUESTBOOK IP BAN=Ви не можете додавати нові повідомлення.
PHOCA GUESTBOOK IP BAN NO ACCESS=Ви не можете додавати нові повідомлення.
PHOCA GUESTBOOK REG USER ONLY=Тільки зареєстровані користувачі можуть додавати повідомлення.
PHOCA GUESTBOOK REG USER ONLY NO ACCESS=Тільки зареєстровані користувачі можуть додавати повідомлення.
REGISTERED USERS ONLY=Тільки для зареєстрованих користувачів
REGISTERED USERS ONLY DESC=Якщо так, то тільки зареєстровані користувачі можуть додавати повідомлення.
FORBIDDEN WORD FILTER=Фільтр заборонених слів
FORBIDDEN WORD FILTER DESC=Список заборонених слів. Розділяйте окремі слова крапкою з комою (;)
FORBIDDEN WHOLE WORD FILTER=Фільтр заборонених цілих слів
FORBIDDEN WHOLE WORD FILTER DESC=Список заборонених цілих слів. Розділяйте окремі слова крапкою з комою (;)
IP BAN=Заблоковані IP 
IP BAN DESC=Додайте до цього списку IP, які Ви хочете заблокувати. Розділяйте окремі IP крапкою з комою (;)
MAXIMUM CHARACTERS=Максимальна кількість символів
MAXIMUM CHARACTERS DESC=Встановити максимальну кількість символів. Не забувайте, що URL 'link' має 4 видимих символу, але насправді їх 39: (a href&#61;'http://www.link.com/')link(/a)
MAXIMUM URL=Максимальна кількість URL
MAXIMUM URL DESC=Встановити максимальну кількість посилань, які можна вставляти у повідомлення (0 - не відображати URL, - 1 - відображати все)
#v1.1.2
ENABLE CAPTCHA=Дозволити контрольне зображення
ENABLE CAPTCHA DESC=Дозволити або заборонити захист від ботів за допомогою контрольного зображення
#v1.2.0
PHOCA GUESTBOOK REMOVE OR NOT REMOVE=Виберіть, чи хочете Ви видалити всі книги Phoca Guestbook з бази даних (у випадку видалення Phoca Guestbook), або ж Ви не хочете видаляти гостьові книги з бази даних (у випадку поновлення Phoca Guestbook)
CHECK FOR UPDATE=Перевірити оновлення
PHOCA GUESTBOOK NOT SUCCESFULLY INSTALLED=Виникли проблеми при встановленні Phoca Guestbook
PHOCA GUESTBOOK NOT SUCCESFULLY UPGRADED=Виникли проблеми при оновленні Phoca Guestbook
PHOCA GUESTBOOK SUCCESFULLY INSTALLED=Phoca Guestbook успішно встановлений
PHOCA GUESTBOOK SUCCESFULLY UPGRADED=Phoca Guestbook успішно оновлено
USERNAME OR NAME=Ім'я користувача або логін
USERNAME OR NAME DESC=Виберіть, що буде відображатися: ім'я користувача або його логін
DISPLAY NAME MESSAGE=Показувати імена в повідомленнях
DISPLAY NAME MESSAGE DESC=Показувати чи приховувати імена в повідомленнях
DISPLAY EMAIL MESSAGE=Показувати e-mail в повідомленнях
DISPLAY EMAIL MESSAGE DESC=Показувати чи приховувати e-mail в повідомленнях
DISPLAY NAME FORM MESSAGE=Показувати поле 'Ім'я користувача' у формі
DISPLAY NAME FORM MESSAGE DESC=Показувати поле 'Ім'я користувача' у формі (опція 'вимагати ім'я' буде скинута)
DISPLAY EMAIL FORM MESSAGE=Показувати поле 'e-mail' у формі
DISPLAY EMAIL FORM MESSAGE DESC=Показувати поле 'e-mail' у формі (опція 'вимагати e-mail' буде скинута)
#1.3.0
STANDARD CAPTCHA CHARACTERS=Символи звичайного контрольного зображення
STANDARD CAPTCHA CHARACTERS DESC=Виберіть числа, рядкові і прописні букви, які будуть відображатися у звичайному контрольному зображенні
MATH CAPTCHA CHARACTERS=Символи математичного контрольного зображення
MATH CAPTCHA CHARACTERS DESC=Виберіть числа, рядкові і прописні букви, які будуть відображатися в математичному контрольному зображенні
STANDARD CAPTCHA=Звичайне контрольне зображення
MATH CAPTCHA=Математичне контрольне зображення
RANDOM (STANDARD OR MATH)=Випадкове (звичайне або математичне)
NO=Ні
DELETE=Видалити
UNPUBLISH=Сховати
DELETE MESSAGE=Ви впевнені, що хочете видалити вибране повідомлення?
ERROR UNPUBLISHING PHOCA GUESTBOOK ITEM=Помилка при спробі приховати повідомлення
PHOCA GUESTBOOK ITEM UNPUBLISHED=Відгук прихований
YOU ARE NOT AUTHORIZED TO DELETE SELECTED ITEM=Вам не дозволено видаляти обраний відгук
YOU ARE NOT AUTHORIZED TO UNPUBLISH SELECTED ITEM=Вам не дозволено приховувати вибраний відгук
REVIEW ITEM=Перевірити повідомлення
REVIEW ITEM DESC=Повідомлення буде відображено після того, як його перегляне і опублікує адміністратор
REVIEW MESSAGE=Повідомлення буде відображено після того, як його перегляне адміністратор
SEND EMAIL=Послати E-Mail
SEND EMAIL DESC=Послати Email до суперадміністратора, адміністратору, користувачеві, ...
NEW PHOCA GUESTBOOK ITEM SAVED=Здравствуйте.\n\n Ви отримали цей лист, тому що у вашій гостьовій книзі з'явилося нове повідомлення.
NEW PHOCA GUESTBOOK ITEM=Нове повідомлення Phoca Guestbook
WEBSITE=Вебсайт
FROM=Від
DATE=Дата
MESSAGE=ПОвідомлення
CLICK THE LINK=Натисніть на посилання нижче для перегляду всього повідомлення
REGARDS=З найкращими побажаннями
SELECT USER=Вибрати користувача
NOBODY=Нікому
DISPLAY NUM=Кількість записів
#1.3.1
CAPTCHA DISPLAYING METHOD=Метод відображення контрольного зображення
CAPTCHA DISPLAYING METHOD DESC=Встановити метод відображення контрольного зображення
EDITOR WIDTH=Ширина редактора
EDITOR WIDTH DESC=Встановити ширину редактора (текстова область) (у пікселях)
EDITOR HEIGHT=Висота редактора
EDITOR HEIGHT DESC=Встановити висоту редактора (текстова область) (у пікселях)
TABLE WIDTH=Ширина таблиці
TABLE WIDTH DESC=Встановити ширину таблиці, в якій відображається форма (в пікселях)
ENABLE JAVASCRIPT EDITOR=Дозволити javascript-редактор
ENABLE JAVASCRIPT EDITOR DESC=Дозволяє або забороняє javascript-редактор
DATE FORMAT=Формат дати
DATE FORMAT DESC=Обрати формат дати
PHOCA GUESTBOOK INFO= Информація о Phoca Guestbook
PHOCA GUESTBOOK CONTROL PANEL=Панель управління Phoca Guestbook
INFO=Інформація
CONTROL PANEL=Панель управління
GUESTBOOKS=Гостьові книги
ITEMS=Відгуки
#1.3.2
TTF CAPTCHA=TTF-контрольне зображення
TTF CAPTCHA CHARACTERS=Символи TTF-контрольного зображення
TTF CAPTCHA CHARACTERS DESC=Виберіть числа, рядкові і прописні букви, які будуть відображатися в TTF-контрольному зображенні
RANDOM (STANDARD, MATH, TTF)=Випадкове (звичайне, математичне, TTF)
RANDOM (STANDARD, MATH)=Випадкове (звичайне, математичне)
RANDOM (STANDARD, TTF)=Випадкове (звичайне, TTF)
RANDOM (MATH, TTF)=Випадкове (математичне, TTF)
FORM DATA IS NOT VALID=Дані форми не коректні
DISPLAY FORM=Відображати форму
DISPLAY FORM DESC=Визначає відображення форми відгуку. Якщо вибрано приховування, то буде вставлена посилання на відображення форми
DISPLAY=Отображать
HIDE=Приховати
POST MESSAGE=Залишити повідомлення
#1.4.0
FORM SETTINGS LABEL=Налаштування форми
POST SETTINGS LABEL=Налаштування повідомлення
YES (REQUIRED)=Так (потрібно)
PHOCA GUESTBOOK NO WEBSITE=Будь ласка, введіть адресу вашого сайту
PHOCA GUESTBOOK BAD WEBSITE=Будь ласка, введіть правильну адресу веб-сайту (включаючи http://)
WARNING SELECT GUESTBOOK=Гостьова книга не обрана. Будь ласка, виберіть гостьову книгу в основних параметрах відповідного пункту меню.
URL IDENTIFICATION WORDS=Слова, що визначають веб-посилання
URL IDENTIFICATION WORDS DESC=Визначає слова, що ідентифікують веб-посилання, що вставляється у повідомлення. Розділяйте кожне слово коми без подальшого пробілу (,). Наприклад: ://,.htm,.php,www.,.com,.net 
PHOCA GUESTBOOK DENY URL=Посилання не дозволені.
DEFAULT VALUE PAGINATION=Стандартна розбивка повідомлень
DEFAULT VALUE PAGINATION DESC=Задає стандартне розбиття на сторінки (кількість повідомлень на сторінку)
PAGINATION=Посторінкова розбивка повідомлень
PAGINATION DESC=Встановити величини посторінкового розбиття повідомлень. Відокремлюйте кожну величину комою (,)
PREDEFINED NAME=Зумовлене ім'я
PREDEFINED NAME DESC=Якщо користувач не увійшов на сайт, встановлює зумовлений текст в полі 'Ім'я'. Наприклад, 'Гість'
DISABLE USER CHECK=Відключити перевірку користувача
DISABLE USER CHECK DESC=Визначає, чи буде відключена перевірка користувача. Якщо так, то анонімні гості зможуть вписувати в поле 'Ім'я' імена зареєстрованих користувачів сайту (відключення перевірки не рекомендується)
ENABLE HTML PURIFIER=Дозволити очищення HTML-тегів
ENABLE HTML PURIFIER DESC=Дозволяє або забороняє очищення повідомлення від HTML-тегів
DISPLAY TITLE FORM=Показувати поле 'Тема повідомлення' у формі
DISPLAY TITLE FORM DESC=Показує або приховує поле 'Тема повідомлення' у формі
DISPLAY NAME FORM=Показувати поле 'Ім'я' у формі
DISPLAY NAME FORM DESC=Показує або приховує поле 'Ім'я' у формі
DISPLAY EMAIL FORM=Показувати поле 'E-Mail' у формі
DISPLAY EMAIL FORM DESC=Показує або приховує поле 'E-Mail "у формі
DISPLAY WEBSITE FORM=Показувати поле 'Вебсайт' у формі
DISPLAY WEBSITE FORM DESC=Показує або приховує поле 'Вебсайт' у формі
DISPLAY CONTENT FORM=Показувати поле 'Текст повідомлення' у формі
DISPLAY CONTENT FORM DESC=Показує або приховує поле 'Текст повідомлення' у формі
GENERAL SETTINGS LABEL=Основні налаштування
DISPLAY WEBSITE MESSAGE=Відображати вебсайт у повідомленні
DISPLAY WEBSITE MESSAGE DESC=Відображати (або ні) введений вебсайт у повідомленні
SECURITY SETTINGS LABEL=Параметри безпеки
NOT FOR REGISTERED=Не для зареєстрованих
PICK COLOR=Обрати колір
PAGINATION HIDE ALL=Посторінкова розбиття - сховати значення 'Всі'
PAGINATION HIDE ALL DESC=Визначає, чи виводиться в списку можливих величин розбиття повідомлень значення 'Всі'
#1.4.0 Stable
DISPLAY PATH EDITOR=Показувати теги в javascript-редакторі
DISPLAY PATH EDITOR DESC=Показувати або ховати діючі теги в javascript-редакторі
#1.4.1
ENABLE CAPTCHA USERS=Контрольне зображення вводять
ENABLE CAPTCHA USERS DESC=Контрольне зображення показується всім або тільки незареєстрованим користувачам
ALL=Всі
NOT REGISTERED=Незареєстровані
#1.4.3
SESSION SUFFIX=Суфікс сесії
SESSION SUFFIX DESC=Встановити суфікс сесії (Параметр безпеки для зміни імені сесії. Встановіть унікальний суфікс, наприклад: a100b20c3)
POSSIBLE SPAM DETECTED=Виявлено можливий спам