# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Guestbook
# @copyright Copyright (C) Jan Pavelka www.phoca.cz , Igor M. Shklovtsov (TRUEMAKER)
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
COM_PHOCAGUESTBOOK=Phoca Guestbook
COM_PHOCAGUESTBOOK.PHOCA GUESTBOOKS=Гостьові книги
COM_PHOCAGUESTBOOK.PHOCA ITEMS=Записи
COM_PHOCAGUESTBOOK.PHOCA INFO=Інформація
COM_PHOCAGUESTBOOK.PHOCA CONTROL PANEL=Панель управління


