; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; uft-test ä,ö,ü
;
PHOCAGUESTBOOK="Phoca Guestbook"
COM_PHOCAGUESTBOOK="Phoca Guestbook"

COM_PHOCAGUESTBOOK_GUESTBOOKS="Гостевые книги"
COM_PHOCAGUESTBOOK_ITEMS="Сообщения"
COM_PHOCAGUESTBOOK_INFO="Информация"
COM_PHOCAGUESTBOOK_CONTROLPANEL="Контрольная панель"
COM_PHOCAGUESTBOOK_XML_DESCRIPTION="Phoca Guestbook - компонент гостевой книги"

COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKBS="Гостевые книги"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKS="Сообщения"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKIN="Информация"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKCP="Контрольная панель"

COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT_DESC="Посмотреть вид гостевой книги и её записи"
COM_PHOCAGUESTBOOK_GUESTBOOK_GROUP_LABEL="Phoca Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOK_GROUP_DESC="В этом представлении отображаются сообщения и гостевая форма"
COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT="Гостевая книга"
COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT_DESC="В этом представлении отображаются сообщения и гостевая форма"

COM_PHOCAGUESTBOOK_INSTALL="Установка"
COM_PHOCAGUESTBOOK_UPGRADE="Обновление"