; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[2.0.0RC]
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_SELECT_LABEL="Показать окно выбора разбиения на страницы"
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_SELECT_DESC="Показать или скрыть окно выбора нумерации страниц"
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_LABEL="Показать разбиение на страницы"
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_DESC="Показать или скрыть разбиение на страницы"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_LAYOUT="Выбор гостевой книги"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_DESC="Выберите гостевую книгу"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_LABEL="Сохранять сообщения"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_DESC="Устанавите, будет ли сохранёно или нет сообщение, которое включает в себя запрещенные слова, в гостевую книгу (при этом запрещенные слова будут скрыты)"
COM_PHOCAGUESTBOOK_WRONG_LANGUAGE="Неправильный язык"
COM_PHOCAGUESTBOOK_WRONG_GUESTBOOK="Неправильная гостевая книга"
COM_PHOCAGUESTBOOK_ITEM_MUST_HAVE_TITLE="Пункт должен иметь название"
COM_PHOCAGUESTBOOK_GUESTBOOK_MUST_HAVE_TITLE="Гостевая книга должна иметь название"
COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_ITEM_DESC="Язык, который назначен для сообщений."
COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_GUESTBOOK_DESC="Язык, котрый назначен для гостевой книги."
COM_PHOCAGUESTBOOK_FIELD_REPORT_LABEL="Отчёт"
COM_PHOCAGUESTBOOK_FIELD_REPORT_DESC="Устанавливается, если эта гостевая книга будет создавать отчёт для Phoca Download. Отчёт гостевой книги не отображается в пользовательском интерфейсе, что сохраняет сообщения в файлах отчётов Phoca Download. (Phoca Download должен быть установлен)"
COM_PHOCAGUESTBOOK_GROUP_LABEL_PHOCA_DOWNLOAD_DETAILS="Опции Phoca Download"
;[2.0.0 BETA3]
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_LABEL="Включить скрытые поля"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_DESC="Включить или выключить скрытые поля. Некоторые спам-ботоы пытаются заполнить все поля на сайте, если они заполняют скрытые поля, которые человек не видит, запись не будет добавлена в гостевую книгу."
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_LABEL="Показать обязательный вход"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_DESC="Установите, если требуется показать поля формы для которых обязателен вход"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_LABEL="Показать сообщения"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_DESC="Устанавите, должны ли отображаться сообщения или нет. Phoca Guestbook с выключенными сообщениями может быть использован как контактная форма."
;[2.0.0 BETA1]
COM_PHOCAGUESTBOOK_FIELD_DATE_LABEL="Дата"
COM_PHOCAGUESTBOOK_FIELD_DATE_DESC="Установка даты"
COM_PHOCAGUESTBOOK_RECAPTCHA_ERROR_GET_API="Для использования reCAPTCHA вы должны получить ключ API"
COM_PHOCAGUESTBOOK_RECAPTCHA_CAPTCHA="reCAPTCHA"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_TTF_RE="Произвольно (standard, math, ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_RE="Произвольно (standard, math, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_TTF_RE="Произвольно (standard, ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_MATH_TTF_RE="Произвольно (math, ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_RE="Произвольно (standard, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_MATH_RE="Произвольно (math, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_TTF_RE="Произвольно (ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_LABEL="reCAPTCHA Public Key"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_DESC="Установите reCAPTCHA Public Key который необходим для отображения кода reCAPTCHA"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_LABEL="reCAPTCHA Private Key"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_DESC="Установите reCAPTCHA Private Key который необходим для связи с сервером reCAPTCHA"
COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_LABEL="Суффикс сессии"
COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_DESC="Установите суффикс сесси (Это функция безопасности, которая изменяет имя сессии, множеством уникальных суффиксов, например: a100b20c3)"
COM_PHOCAGUESTBOOK_POSSIBLE_SPAM_DETECTED="Определение возможности спама"
COM_PHOCAGUESTBOOK_UPGRADE="Обновление"
COM_PHOCAGUESTBOOK_INSTALL="Установка"
; For Translaters - set your own data here
COM_PHOCAGUESTBOOK_TRANSLATION="Перевод"
COM_PHOCAGUESTBOOK_TRANSLATION_LANGUAGE_TAG="Русский (ru-RU)"
COM_PHOCAGUESTBOOK_TRANSLATER="Michael PIT from NET.ScherkhanLab"
COM_PHOCAGUESTBOOK_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://scherkhan.net/"_QQ_" target="_QQ_"_blank"_QQ_">www.scherkhan.net</a>"
; End Translaters section - - - - - - - -
COM_PHOCAGUESTBOOK_DELETE="Удалить"
COM_PHOCAGUESTBOOK_DELETE_ITEM="Удалить сообщение"
COM_PHOCAGUESTBOOK_ACCESS="Доступ"
COM_PHOCAGUESTBOOK_ALL="Все"
COM_PHOCAGUESTBOOK_BAD_CONTENT="Содержание имеет недопустимые символы"
COM_PHOCAGUESTBOOK_BAD_EMAIL="Пожалуйста, введите адрес электронной почты"
COM_PHOCAGUESTBOOK_BAD_TITLE="Заголовок, который Вы ввели содержит недопустимые символы"
COM_PHOCAGUESTBOOK_BAD_USERNAME="Имя, которое Вы ввели содержит недопустимые символы"
COM_PHOCAGUESTBOOK_BAD_WEBSITE="Пожалуйста, введите действующий адрес веб-сайта ( Включить в начало http:// )"
COM_PHOCAGUESTBOOK_BOOKS="Гостевая книга"
COM_PHOCAGUESTBOOK_BOTTOM="Нижняя часть"
COM_PHOCAGUESTBOOK_CAPTCHA_IMAGE="Изображение Captcha"
COM_PHOCAGUESTBOOK_CHECK_FOR_UPDATE="Проверить наличие обновлений"
COM_PHOCAGUESTBOOK_CLICK_LINK="Нажмите на ссылку ниже, чтобы прочитать все сообщения"
COM_PHOCAGUESTBOOK_CONFIGURATION="Конфигурация Phoca Guestbook"
COM_PHOCAGUESTBOOK_CONFIG_FORM_SETTINGS_DESC="Настройка формы"
COM_PHOCAGUESTBOOK_CONFIG_FORM_SETTINGS_LABEL="Настройка формы"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_DISPLAY_LABEL="Показать"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_FORM_LABEL="Форма"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_GENERAL_LABEL="Основные"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_POST_LABEL="Сообщения"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_SECURITY_LABEL="Защита"
COM_PHOCAGUESTBOOK_CONTENT="Содержание"
COM_PHOCAGUESTBOOK_CONTROL_PANEL="Контрольная панель"
COM_PHOCAGUESTBOOK_COPYRIGHT="Copyright"
COM_PHOCAGUESTBOOK_DATE="Дата"
COM_PHOCAGUESTBOOK_DELETE="Удалить"
COM_PHOCAGUESTBOOK_DENY_URL="Ссылки не допускаются"
COM_PHOCAGUESTBOOK_DISPLAY="Показ"
COM_PHOCAGUESTBOOK_DISPLAY_NUM="Сообщений"
COM_PHOCAGUESTBOOK_EDIT="Правка"
COM_PHOCAGUESTBOOK_EDIT_GUESTBOOK="Правка гостевой книги"
COM_PHOCAGUESTBOOK_EMAIL="E-mail"
COM_PHOCAGUESTBOOK_EMAIL_EXISTS="Указанный адрес электронной почты принадлежит зарегистрированному на этом сайте пользователю. Пожалуйста, укажите другой адрес (если это ваш электронный адрес, пожалуйста, выполните вход на сайт)"
COM_PHOCAGUESTBOOK_ERROR_DELETE_ITEM="Ошибка при удалении сообщения"
COM_PHOCAGUESTBOOK_ERROR_SAVE_ITEM="Ошибка при сохранении сообщения"
COM_PHOCAGUESTBOOK_ERROR_UNPUBLISH_ITEM="Ошибка при отмене публикации"
COM_PHOCAGUESTBOOK_FIELD_ALIAS_DESC="Установить псевдонимы (Alias)"
COM_PHOCAGUESTBOOK_FIELD_ALIAS_LABEL="Псевдонимы (Alias)"
COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_DESC="Установить цвет фона"
COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_LABEL="Цвет фона"
COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_DESC="Установить цвет каймы"
COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_LABEL="Цвет каймы"
COM_PHOCAGUESTBOOK_FIELD_CONTENT_DESC="Установить содержание"
COM_PHOCAGUESTBOOK_FIELD_CONTENT_LABEL="Содержание"
COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_DESC="Установить формат даты"
COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_LABEL="Формат даты"
COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Установить по умолчанию количество сообщений на первой странице"
COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Сообщений на страницу"
COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_DESC="Установить описание"
COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_LABEL="Описание"
COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_DESC="Устанавливается, если проверка пользователей будет отключена. Если да, анонимные или не вошедшие в систему пользователи могут оставлять адрес электронной почты или имя пользователя, который уже зарегистрирован на сайте <strong>(отключать этот параметр не рекомендуется)</strong>"
COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_LABEL="Отключить проверку пользователей"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_DESC="Показать или спрятать контент в форме, установите если контент будет необходим в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_LABEL="Показать контент в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_DESC="Показать или спрятать E-mail в форме, установите если E-Mail будет необходим в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_LABEL="Показать E-mail в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_DESC="Показать или скрыть электронную почту в тексте сообщения"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_LABEL="Показывать электронную почту"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_DESC="Устанавливает, должна ли отображаться форма или нет. Если нет, то будет отображаться только ссылка на форму (нажав на ссылку, Вы увидите форму)"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_LABEL="Показать форму"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_DESC="Показать или скрыть поле имени в форме, установите если имя будет необходимо в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_LABEL="Показать имя в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_DESC="Показать или скрыть имя (имя пользователя) в сообщении"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_LABEL="Показать имя в сообщении"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_DESC="Показать или скрыть информацию  о пути к редактору javascript"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_LABEL="Показать путь к редактору Javascript"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_TITLE_FORM_DESC="Показать или скрыть поле темы в форме, установите если тема будет обязательной в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_TITLE_FORM_LABEL="Показать тему в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_DESC="Показать или скрыть поле WEB-site в форме, установите если поле WEB-site будет обязательной в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_LABEL="Показать WEB-site в форме"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_DESC="Показать или спрятать WEB-site в сообщении"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_LABEL="Показать WEB-site в сообщении"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_DESC="Установка редактора (размер поля) высота (в px)"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_LABEL="Высота редактора"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_DESC="Установка редактора (размер поля) ширина (в px)"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_LABEL="Ширина редактора"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_DESC="Включит или отключить защитную Captcha"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_LABEL="Включить Captcha"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_DESC="Устанавливается, если Captcha должна отображаться или для всех, или только для не зарегистрированных пользователей"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_LABEL="Включить Captcha для пользователей"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_DESC="Включить или отключить очистку HTML кода"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_LABEL="Включить очистку HTML"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_DESC="Включить или отключить редактор javascript"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_LABEL="Включить редактор Javascript"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_DESC="Установить цвет шрифта"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_LABEL="Цвет шрифта"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_DESC="Установите все целые запрещённые слова, которые не будут отображается в сообщениях. Отделите каждое слово запятой (,)"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_LABEL="Фильтр запрещённых целых слов"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_DESC="Установите все запрещённые слова, которые не будут отображается в сообщениях. Отделите каждое слово запятой (,)"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_LABEL="Фильтр запрещённых слов"
COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_DESC="Выберите позицию формы Phoca Guestbook на сайте"
COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_LABEL="Позиция формы"
COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_DESC="Выберите гостевую книгу"
COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_LABEL="Гостевая книга"
COM_PHOCAGUESTBOOK_FIELD_IP_BAN_DESC="Добавте IP, которые вы хотите заблокировать, в этот список. Отделите каждый IP запятой (,)"
COM_PHOCAGUESTBOOK_FIELD_IP_BAN_LABEL="Блокированные IP"
COM_PHOCAGUESTBOOK_FIELD_IP_DESC="Установить IP"
COM_PHOCAGUESTBOOK_FIELD_IP_LABEL="IP"
COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_DESC="Выберите цифры, символы нижнего регистра, символы верхнего регистра, которые будут отображаться в изображении Math Captcha"
COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_LABEL="Символы Math Captcha"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_DESC="Установить максимальное количество символов, они могут быть сохранены в базе данных (не забудьте, что, например URL ссылки немогут содержать 4 символа а, могут например, 39: (a href&;61;&quot;http://www.link.xxx/&quot;)Ссылка(/a) )"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_LABEL="Максимум символов"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_DESC="Задать максимальное количество URL ссылок, которые могут быть отображены в сообщении (0: URL ссылки не будут отображаться в сообщениях, -1: все ссылки URL будет отображаться в сообщениях, 3: Только три URL ссылки из всех будут отображаться в сообщениях)"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_LABEL="Максимум Url"
COM_PHOCAGUESTBOOK_FIELD_NAME_DESC="Установить имя пользователя"
COM_PHOCAGUESTBOOK_FIELD_NAME_LABEL="Имя пользователя"
COM_PHOCAGUESTBOOK_FIELD_ORDERING_DESC="Установить порядок"
COM_PHOCAGUESTBOOK_FIELD_ORDERING_LABEL="Порядок"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_DESC="Устновить размер значений разбиения на страницы. Перечислите размеры значений разбиения на страницы через запятую(,)"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_HIDE_ALL_DESC="Скрыть все значения разбиения на страницы"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_HIDE_ALL_LABEL="Скрыть все значения разбиения"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_LABEL="Разбиение на страницы"
COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_DESC="Если пользователь не вошёл в систему, пердложить ему имя для введения в форму. Например: Гость"
COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_LABEL="Предложить имя"
COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_DESC="Опубликованно"
COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_LABEL="Публикация"
COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_DESC="Если ДА, то только зарегестрированные пользователи могут добавлять новые сообщения"
COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_LABEL="Только зарегестрированные"
COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_DESC="Если ДА, то сообщение будет показано после одобрения администратором"
COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_LABEL="Проверка сообщения"
COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_DESC="Установка цвета второго шрифта (Цвет даты)"
COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_LABEL="Цвет второго шрифта"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_DESC="Выбор гостевой книги"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_LABEL="Выбор гостевой книги"
COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_DESC="Отправлять E-mail (Super Users, Administrator, User, ...)"
COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_LABEL="Отправить E-mail"
COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_DESC="Выберите цифры, символы нижнего регистра, символы верхнего регистра, которые будут отображаться в изображение Standard Captcha"
COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_LABEL="Символы Standard Captcha"
COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_DESC="Установить ширину таблицы (таблица, в которой отображается форма, в px)"
COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_LABEL="Ширина таблицы"
COM_PHOCAGUESTBOOK_FIELD_TITLE_DESC="Тема"
COM_PHOCAGUESTBOOK_FIELD_TITLE_LABEL="Укажите тему"
COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_DESC="Выберите цифры, символы нижнего регистра, символы верхнего регистра, которые будут отображаться в изображение TTF Captcha"
COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_LABEL="Символы TTF Captcha"
COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_DESC="Укажите слова, которые будут определены как недопустимые URL-адреса в сообщение. Отделите каждое слово запятой (,). Например ://,.htm,.asp,.jsp,.php,www.,.com,.org,.net "
COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_LABEL="Запрещенные слова при идентификации URL"
COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_DESC="Выберите какое имя будет отображаться в Phoca Guestbook (Имя пользователя или реальное имя)"
COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_LABEL="Имя пользователя или реальное имя"
COM_PHOCAGUESTBOOK_FROM="От"
COM_PHOCAGUESTBOOK_GROUP_LABEL_PUBLISHING_DETAILS="Параметры публикации"
COM_PHOCAGUESTBOOK_GUESTBOOK="Гостевая книга"
COM_PHOCAGUESTBOOK_GUESTBOOKS="Гостевые книги"
COM_PHOCAGUESTBOOK_GUESTBOOK_NOT_FOUND="Гостевая книга не найдена"
COM_PHOCAGUESTBOOK_HELP="Помощь"
COM_PHOCAGUESTBOOK_HIDE="Скрыть"
COM_PHOCAGUESTBOOK_ID="ID"
COM_PHOCAGUESTBOOK_IMG_VERIFICATION="Контрольное изображение"
COM_PHOCAGUESTBOOK_INFO="Инфо"
COM_PHOCAGUESTBOOK_INFORMATION="Информация"
COM_PHOCAGUESTBOOK_IP="IP"
COM_PHOCAGUESTBOOK_ITEM="Сообщение"
COM_PHOCAGUESTBOOK_ITEMS="Сообщения"
COM_PHOCAGUESTBOOK_LICENCE="Лицензия"
COM_PHOCAGUESTBOOK_MATH_CAPTCHA="Math Captcha"
COM_PHOCAGUESTBOOK_NAME="Имя"
COM_PHOCAGUESTBOOK_NEW="Новое"
COM_PHOCAGUESTBOOK_NEW_GUESTBOOK="Новая гостевая книга"
COM_PHOCAGUESTBOOK_NO="Нет"
COM_PHOCAGUESTBOOK_NOBODY="Никто"
COM_PHOCAGUESTBOOK_NOT_AUTHORIZED_DO_ACTION="Вы не авторизованы для этого действия"
COM_PHOCAGUESTBOOK_NOT_REGISTERED="Вы не зарегистрированы"
COM_PHOCAGUESTBOOK_NO_CONTENT="Пожалуйста, введите содержание"
COM_PHOCAGUESTBOOK_NO_EMAIL="Пожалуйста, введите Ваш E-Mail"
COM_PHOCAGUESTBOOK_NO_TITLE="Пожалуйста, введите тему"
COM_PHOCAGUESTBOOK_NO_USERNAME="Пожалуйста, введите ваше имя или имя пользователя"
COM_PHOCAGUESTBOOK_NO_WEBSITE="Пожалуйста, введите имя веб-сайта"
COM_PHOCAGUESTBOOK_N_ITEMS_DELETED="%d элементы успешно удалены"
COM_PHOCAGUESTBOOK_N_ITEMS_DELETED_1="%d элемент успешно удален"
COM_PHOCAGUESTBOOK_N_ITEMS_PUBLISHED="%d элементы успешно опубликованы"
COM_PHOCAGUESTBOOK_N_ITEMS_PUBLISHED_1="%d элемент успешно опубликован"
COM_PHOCAGUESTBOOK_N_ITEMS_UNPUBLISHED="%d элементы успешно сняты с публикации"
COM_PHOCAGUESTBOOK_N_ITEMS_UNPUBLISHED_1="%d элемент успешно снят с публикации"
COM_PHOCAGUESTBOOK_ORDERING="Сортировка"
COM_PHOCAGUESTBOOK_PG_CONTROL_PANEL="Контрольная панель Phoca Guestbook"
COM_PHOCAGUESTBOOK_PG_INFO="Phoca Guestbook инфо"
COM_PHOCAGUESTBOOK_PG_NEW_POST="Новые сообщения Phoca Guestbook"
COM_PHOCAGUESTBOOK_PG_NEW_POST_ADDED="Добавлены новые сообщения Phoca Guestbook"
COM_PHOCAGUESTBOOK_PICK_COLOR="Выбор цвета"
COM_PHOCAGUESTBOOK_POST_MESSAGE="Post Message"
COM_PHOCAGUESTBOOK_PUBLISHED="Опубликовано"
COM_PHOCAGUESTBOOK_RANDOM_MATH_TTF="Случайно (math, ttf)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH="Случайно (standard, math)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_TTF="Случайно (standard, math, ttf)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_TTF="Случайно (standard, ttf)"
COM_PHOCAGUESTBOOK_REGARDS="С уважением"
COM_PHOCAGUESTBOOK_REG_USER_ONLY_NO_ACCESS="Только зарегистрированные пользователи могут добавлять новые сообщения, пожалуйста войдите в систему"
COM_PHOCAGUESTBOOK_RELOAD_IMAGE="Обновить изображение"
COM_PHOCAGUESTBOOK_RESET="Сброс"
COM_PHOCAGUESTBOOK_REVIEW_MESSAGE="Сообщение будет показано после одобрения администратором"
COM_PHOCAGUESTBOOK_SEARCH_IN_TITLE="Поиск"
COM_PHOCAGUESTBOOK_SELECT_GUESTBOOK="Выберите гостевую книгу"
COM_PHOCAGUESTBOOK_STANDARD_CAPTCHA="Standard Captcha"
COM_PHOCAGUESTBOOK_SUBMIT="Отправить"
COM_PHOCAGUESTBOOK_SUCCESS_DELETE_ITEM="Сообщение удалено"
COM_PHOCAGUESTBOOK_SUCCESS_SAVE_ITEM="Сообщение сохранено"
COM_PHOCAGUESTBOOK_SUCCESS_UNPUBLISH_ITEM="Сообщение неопубликованно"
COM_PHOCAGUESTBOOK_TITLE="Название"
COM_PHOCAGUESTBOOK_TOP="Верх"
COM_PHOCAGUESTBOOK_TTF_CAPTCHA="TTF Captcha"
COM_PHOCAGUESTBOOK_UNPUBLISH="Отменить публикацию"
COM_PHOCAGUESTBOOK_USERNAME="Имя пользователя"
COM_PHOCAGUESTBOOK_USERNAME_EXISTS="Введенное вами имя принадлежит зарегистрированному пользователю на этом сайте. Пожалуйста, введите другое имя (если это ваше имя, пожалуйста, войдите в систему)"
COM_PHOCAGUESTBOOK_VERSION="Версия"
COM_PHOCAGUESTBOOK_WARNING_DELETE_ITEM="Вы уверены, что хотите удалить этот пункт?"
COM_PHOCAGUESTBOOK_WARNING_DELETE_ITEMS="Вы уверены, что хотите удалить перечисленные пункты?"
COM_PHOCAGUESTBOOK_WARNING_GUESTBOOK_NOT_SELECTED="В параметрах не была указана гостевая книга"
COM_PHOCAGUESTBOOK_WARNING_SELECT_ITEM_DELETE="Выберите сообщение для удаления"
COM_PHOCAGUESTBOOK_WARNING_SELECT_ITEM_UNPUBLISH="Выберите сообщение, чтобы отменить публикацию"
COM_PHOCAGUESTBOOK_WEBSITE="Website"
COM_PHOCAGUESTBOOK_WRONG_CAPTCHA="Вы ввели неправильный секретный код. Пожалуйста, попробуйте еще раз"
COM_PHOCAGUESTBOOK_YES="Да"
COM_PHOCAGUESTBOOK_YES_REQUIRED="Да (Рекомендуется)"
COM_PHOCAGUESTBOOK_IP_BAN_NO_ACCESS="Вы не авторизованы, чтобы добавить новое сообщение, потому что ваш IP забаннен."
COM_PHOCAGUESTBOOK_CLOSE="Закрыть"
